<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="449.0" styleClass="bodybg" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SergioCosano.ProyectoFinal.Controllers.LoginController">
   <children>
      <ImageView fitHeight="99.0" fitWidth="350.0" layoutX="49.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/logosinfondoblanco.png" />
         </image>
      </ImageView>
      <Label layoutX="153.0" layoutY="277.0" text="Email" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="152.0" layoutY="342.0" text="Contraseña" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <TextField fx:id="email" layoutX="150.0" layoutY="302.0" />
      <PasswordField fx:id="contrasena" layoutX="150.0" layoutY="373.0" />
      <Button fx:id="login" layoutX="188.0" layoutY="418.0" mnemonicParsing="false" onAction="#switchToPrimary" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 50px;" text="Log In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button fx:id="register" layoutX="181.0" layoutY="478.0" mnemonicParsing="false" onAction="#switchToRegister" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 50px;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
   </children>
</Pane>
